{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSetting": {
    "Host": "localhost",
    "Port": 25,
    "Sender": "no-reply@csiro.interviewapp",
    "Password": "",
    "Username": ""
  }
}
